VITE_SUPABASE_PROJECT_ID="clwumkdiebmekrvmlltr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsd3Vta2RpZWJtZWtydm1sbHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTI1NTMsImV4cCI6MjA4MDA4ODU1M30.5Wsl6Xu7STvMvoB3497gpPsbDrUImBm1N4rvWAcwYsQ"
VITE_SUPABASE_URL="https://clwumkdiebmekrvmlltr.supabase.co"
